{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstring": ""
  //"GitPATToken": "",
  //"AzureDevopsPATToken": "" //--Manesh
  //"AzureDevopsPATToken": "" // -- Dhaval
}
